#data base config 
spring.datasource.url=jdbc:mysql://10.10.10.5:3306/lotto?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
spring.datasource.username=lotto
spring.datasource.password=ENC(A3sBfPTXgB3oa1x0BeZ3bx7p7MHOLBg2i5ocHKzHcsLRLY1F9k3b/w==)

#redis cluster config
spring.redis.cluster.nodes=10.10.10.26:7000,10.10.10.26:7001,10.10.10.27:7000,10.10.10.27:7001,10.10.10.28:7000,10.10.10.28:7001
spring.redis.cluster.password=hhly2017

#rabbitmq config
spring.rabbitmq.host=10.10.10.6
spring.rabbitmq.user-name=guest
spring.rabbitmq.password=guest

#Hessian 用户名密码配置
hessian_username=lotto_core
hessian_password=_ecai2017

#文件、图片等静态文件访问的URL前缀
before_file_url=https://res.2ncai.com/

#V1.2.0
#代理IP
http_proxyHost=10.37.93.201
#代理端口号
http_proxyPort=3128
#不使用代理IP，正则表达式
http_nonProxyHosts=http://10.
#是否启用代理，true-启用，false-不启用
http_proxy_enable=false