##### product config #####
server.port=8172
server.context-path=/user-core
spring.profiles.active=local

##### log4 config  #####
logging.config=classpath:logback-boot.xml

# jasypt config
jasypt.encryptor.password=@^_^123aBcZ*

