#data base config 
spring.datasource.url=jdbc:mysql://192.168.74.198:3306/lotto_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
spring.datasource.username=lotto_test
spring.datasource.password=ENC(xoM55l0MOkLrGMaN2LEu8SIGN56yXiv/)

#redis cluster config
spring.redis.cluster.nodes=192.168.74.174:7000,192.168.74.174:7001,192.168.74.175:7000,192.168.74.175:7001,192.168.74.176:7000,192.168.74.176:7001
spring.redis.cluster.password=hhly2017

#rabbitmq config
spring.rabbitmq.host=192.168.74.174
spring.rabbitmq.user-name=guest
spring.rabbitmq.password=guest

#hession config
hessian_username=lotto_core
hessian_password=_ecai2017

#文件、图片等静态文件访问的URL前缀
before_file_url=https://sitres.2ncai.com/

#V1.2.0
#代理IP
http_proxyHost=192.168.10.43
#代理端口号
http_proxyPort=3128
#不使用代理IP，正则表达式
http_nonProxyHosts=http://192.
#是否启用代理，true-启用，false-不启用
http_proxy_enable=true